{
  "name": "objective-php/doctrine-package",
  "description": "Doctrine integration for Objective PHP",
  "type": "library",
  "keywords": [
    "doctrine",
    "objective php"
  ],
  "homepage": "https://github.com/objective-php/doctrine-package",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Gauthier 'Rusty' Delamarre",
      "email": "gauthier@objective-php.org",
      "role": "lead"
    }
  ],
  "require": {
    "php": ">=7.0",
    "objective-php/application": "^1.0.6",
    "doctrine/orm": ">=2.5"
  },
  "require-dev": {
    "phpunit/phpunit": "5.*"
  },
  "suggest": {
    "objective-php/matcher": "~1.1"
  },
  "autoload": {
    "psr-4": {
      "ObjectivePHP\\Package\\Doctrine\\": "src/"
    }
  }
}
